# console-calendar

./: ConsoleCalendar.sln  README.md  TaskManager.sln
ConsoleCalendar/: ConsoleCalendar.csproj  Program.cs
ConsoleCalendar.App/: ConsoleCalendar.App.csproj
ConsoleCalendar.App/Abstract/: IStorageService.cs
ConsoleCalendar.App/Concrete/: CalendarEventJsonStorageService.cs  CalendarEventService.cs  MenuActionService.cs
ConsoleCalendar.App/Helpers/: Helpers.cs
ConsoleCalendar.App/Managers/: AppManager.cs  CalendarEventManager.cs
ConsoleCalendar.Domain/Helpers/: InvalidDateRangeException.cs  MenuType.cs
ConsoleCalendar.Tests/: CalendarEventServiceTest.cs  CalendarEventTest.cs  ConsoleCalendar.Tests.csproj  MenuActionServiceTest.cs
TaskManager.App/: ConsoleCalendar.App.csproj
TaskManager.App/Abstract/: ICalendarEventService.cs  IMenuActionService.cs  IService.cs
TaskManager.App/Concrete/: CalendarEventService.cs  MenuActionService.cs
TaskManager.App/Helpers/: Helpers.cs
TaskManager.App/Managers/: AppManager.cs  CalendarEventManager.cs
TaskManager.Domain/Common/: BaseEnitity.cs
TaskManager.Domain/Entity/: CalendarEvent.cs  MenuAction.cs
TaskManager.Domain/Helpers/: InvalidDateRangeException.cs  MenuType.cs
TaskScheduler/: App.cs  ConsoleCalendar.csproj  Helpers.cs  MenuAction.cs  MenuActionService.cs  Program.cs  Task.cs  TaskService.cs  TaskViews.cs
